# Search
MaxTimeout = 1_000_000
ExtraTimeoutPerClassVariable = 300
MaxLocalTimeout = 3_000_000
LocalBanAfterTimeout = 500_000
RollingEffect = True

# FStun
FStunGamma = 0.95

# Constraint focused search (random walks)
FocusedSearchEnabled = True
FocusedSearchTemperatureInitial = 1E-2
FocusedSearchTemperatureChange = 0.99999
FocusedSearchMaxConstraints = 3
FocusedSearchMinWeight = 4
FocusedSearchTimeoutMax = 500_000

# Infeasible operators distribution
InfeasibleTimeMutationOccurrences = 1
InfeasibleRoomMutationOccurrences = 1
InfeasibleVariableMutationOccurrences = 2
InfeasibleEnrollmentMutationOccurrences = 0
InfeasibleDoubleEnrollmentMutationOccurrences = 0

# Feasible operators distribution
FeasibleTimeMutationOccurrences = 1
FeasibleRoomMutationOccurrences = 1
FeasibleVariableMutationOccurrences = 2
FeasibleEnrollmentMutationOccurrences = 2
FeasibleDoubleEnrollmentMutationOccurrences = 1

# Temperature
TemperatureInitial = 1E-3
TemperatureRestart = 1E-4
TemperatureReload = 1E-06
TemperatureBeta = 6E-3
TemperatureBetaUnfeasible = 3E-3

# Solution evaluation
InfeasibleSolutionHardPenaltyFactor = 0.01
InfeasibleSolutionRoundingPrecision = 0.01

# Penalization
HardPenalizationFlat = 0.004
HardPenalizationRate = 1.1
HardPenalizationPressure = 0.0
HardPenalizationDecay = 0.9
SoftPenalizationRate = 1.1
SoftPenalizationFlat = 1E-3
SoftPenalizationConflicts = 1E-2
SoftPenalizationStudentsTime = 1E-2
SoftPenalizationStudentsRoom = 1E-3
SoftPenalizationAssignment = 1E-2
SoftPenalizationDecayFlat = 1E-3
SoftPenalizationDecayRate = 0.9
